{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "import-bank": "tsx ./src/import-bank-csv.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/papaparse": "^5.5.2",
    "papaparse": "^5.5.4",
    "tsx": "catalog:",
    "xlsx-populate": "^1.21.0"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
